server.port=8090
spring.velocity.suffix=.html
spring.velocity.cache=false

spring.velocity.toolbox-config-location=toolbox.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

log4j.logger.org.mybatis.example=DEBUG


