server.port=8090
spring.velocity.suffix=.html
spring.velocity.cache=false

spring.velocity.toolbox-config-location=toolbox.xml

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml


